<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment3 Novus Watch</title>

        <style>
            *, *::before, *::after {
  box-sizing: border-box;
}
body{
    width: 1000px;
    max-width: 1100px;
    min-width: 400px;
    margin: 4em auto;
}

img {
  display: block;
  max-width: 100%;
}
        .gray{
            background-color: #dce6f3;
        border: 1px solid #d8e5f5;  
        width: 100dvh;
        height: 90dvh;
        
    }

    .blue{
        background-color: #c5baf1;
        border: 1px solid #c5baf1;
       /* height: 86dvh;*/
       height: 88dvh;
        width: 94dvh;
       max-width: 88dvh;
        max-height: 94dvh;
        margin: 20px auto;
    }

    .watch{
        margin: 20px auto;
        background-color: #eef1f5;
        margin: 20px auto;
        width: 60dvh;
        height: 45dvh;
        position: relative;
        margin-block: 25em;
        margin-inline: auto;
        padding-inline: 15px;
        padding-block: 10px;
         
         
        

    }
    h2{
        font-size: 55px;
    }
    p{
        font-size: 40px;
        line-height: 1.5;
    }
    #top-text{
        background-color: #f9dc9d;
        width: 10em;
        font-size: 50px;
        padding-top: 0.2em;
        font-weight: 700;
        height: 2em;
        border-radius: 20px;
        position: absolute;
        top: -1.8em;
        left: -2em;
    }
    span{
        color: #5c5770;
        
    }
    </style>
    </head>
    <body>
        <div class="gray">
            <div class="blue">
                <div class="watch">
                    <p id="top-text">New and Improved!</p>
                    <img src="novus watch2.png" alt="novus watch picture"
                        width="1200px" height="400px" class="picture">

                    <article class="content">
                        <h2>Novus Watch <span>series iv</span></h2>
                        <p>The pinnacle of fashion and tech. This wearable piece
                            is an homage to gilded palaces
                            and minimal regalia, combining nouveau-deco and
                            brutalism
                            influences in a compact.
                            Swiss-made watch.
                        </p>
                    </article>
                </div>

            </div>

        </div>

    </body>
</html>