<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment4 Web Development Training</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
body{
    width: 1400px;
    height: 1000px;
    margin: auto;
    margin: 0 auto;
    

}
main{
    background-color: #d2d0d0;
    height: 850px;
    max-height: 855px;
    width: auto;
    margin-block: 10rem;
    object-fit: cover;
}
.container-big{ 
    display: block;
    position: fixed;
    background-color: #e4fbf5;
    width: 750px;
    height: 350px;
    
    padding-block: 4em;

    line-height: 2;
    margin-block: 7em;
    margin-inline-start: 20px;*/
    
}
.big{
    background-color: #ffff;
    position: absolute;
    width: 400px;
    left: 24em;
    
    width: 350px;
    height: 300px;   
}
figure:has(figcaption){
                
                color: #1f53a7;
                position: absolute;
                 left: -20em;
                 top: 6em;    
            }
            
#button{
    background-color: #2bd099;
    color: white;
    width: 10rem;
    height: 25px;
    margin: 10px auto; 
}

.small{
    background-color: #f6f9fa;    
    position: relative;
    display: block;
    left: -20px;
    width: 320px;
    line-height: 2;
    float: right;
    top: 1em;
    height: 820px;
    padding-inline-start:1em;
    
}

input, label {
    display: flex;
    margin-top: 5px;
    border: 0; 
}
input{
    background-color: #efecec;
}
span{
    float: right;
    margin-top: -47px;
    
}

img{
    width: 100px;
}


    </style>
    </head>
    <body>
        <main>
<div class="container-big">
            <div class="big">

                
                        <figure>
                            <img
                                src="https://media.istockphoto.com/id/1193309006/vector/abstract-printing-swoosh-logo-template-illustration-design-vector-eps-10.jpg?s=612x612&w=0&k=20&c=hgjmr4YBuxhW8I29t7Ebnq_2XifwTXgByjIjKPzey3s="
                                alt>

                            <figcaption>
                                For Individuals <br><br>
                                Lorem ipsum, dolor sit amet consectetur
                                <br> adipisicing
                                elit. Ad even qui corporis
                                illo vero!
                            </figcaption>
                        </figure>
                    
                

                    <form method="get">
                        <label for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name">
                        <span>
                            <label for="last-name">Last Name</label>
                            <input type="text" name="last-name" id="last-name">
                            <label for="birthday">Date of Birth</label>
                            <input type="number" name="birthday" id="birthday">
                            <label for="height">Height(cm)</label>
                            <input type="number" name="height" id="height">
                        </span>

                        <label for="gender">Gender</label>
                        <input type="text" name="gender" id="gender">
                        <label for="weight">Weight</label>
                        <input type="number" name="weight" id="weight">
                        <label for="activity-level">Activity Level</label>
                        <input type="number" name="activity-level"
                            id="activity-level">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">

                        <input type="button" id="button" value="Register">
                        <p>Quickly read our <a href="#">Terms and Conditions</a> before you apply.</p>
                    </div>
                </form>
            </div>
</div>

<div class="small">

                
                
                    <div>
                        <header>
                            <figure>
                            <img
                                src="https://media.istockphoto.com/id/1193309006/vector/abstract-printing-swoosh-logo-template-illustration-design-vector-eps-10.jpg?s=612x612&w=0&k=20&c=hgjmr4YBuxhW8I29t7Ebnq_2XifwTXgByjIjKPzey3s="
                                alt>

                            <p>
                                For Individuals <br><br>
                                Lorem ipsum, dolor sit amet consectetur
                                <br> adipisicing
                                elit. Ad even qui corporis
                                illo vero!
                            </p>
                        </figure>
                        </header>
                        
                    </div>
                

                    <form method="get">
                        <label for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name">
                        
                            <label for="last-name">Last Name</label>
                            <input type="text" name="last-name" id="last-name">
                            <label for="birthday">Date of Birth</label>
                            <input type="number" name="birthday" id="birthday">
                            <label for="height">Height(cm)</label>
                            <input type="number" name="height" id="height">
                        

                        <label for="gender">Gender</label>
                        <input type="text" name="gender" id="gender">
                        <label for="weight">Weight</label>
                        <input type="number" name="weight" id="weight">
                        <label for="activity-level">Activity Level</label>
                        <input type="number" name="activity-level"
                            id="activity-level">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">

                        <input type="button" id="button" value="Register">
                        <p>Quickly read our <a href="#">Terms and Conditions</a> before you apply.</p>
  
                    </form>
            </div>
            

            </main>
            
            

            
            
        </main>
    </body>
</html>