<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Assignment 1</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 800px;
                height: 800px;
                margin: 20px auto;
                background-color: aqua;
            }
            
            .content{
                margin: 25px;
                padding-left: 20%;
                padding-top: 15px;
            }
            .grey{
                background-color: rgb(246, 243, 243);

                width: 800px;
                height: 65dvh;
                background: radial-gradient(whitesmoke 80%, #b5bdca );
                flex-direction: column;
                
            }
            .light-grey{
                background: radial-gradient( whitesmoke 50%, #eaecec 40% ); 
                flex-direction: column;
                border: none;
                border-radius: 2px;
                width: 760px;
                height: 63dvh;
                position: relative;
                top: 0px;
                left: 10px;
                right: 20px;
                bottom: -10px;
                margin: 10px 10px;
            }
            .black{
                background: #030e0f;
                flex-direction: column;
                border: none;
                width: 760px;
                height: 60dvh;
                position: relative;
                top: 5px;
                bottom: -10px;
                /*right: 10px;
                left: 20px;*/
            }
         .white{
            background-color: white;
            width: 52%;
            height: 43dvh;
            border-radius: 7px;
            font-family: 'Gill Sans MT', Lucida, 'Trebuchet MS';
            align-content: center;
            text-align: justify;
            margin: -10px 90px auto;
            padding: 15px 38px;
        
            
         } 
         .white p{
            margin-top: 27px;
            font-size: 20px;
            line-height: 1.5;
            text-align: justify;
        
        
         }
           
         .pink{
            background-color: #ef1875;
            
            font-weight: 900;
            font-size: 25px;
            height: 3em;
            border-radius: 4px;
            width: 9em;
            text-align: center;
            align-content: center;
            position: relative;
            top: 45px;
            margin-left: 21% ;
            font-family: 'Franklin Gothic Medium';
        
            
         }
         
         @media screen and (max-width: 760px) {
  body {
    background-color: rgb(20, 59, 64);
  }
  h1{
    color: whitesmoke;
  }
  p{
    color: #030e0f;
    font-family: Tahoma;
  }
}
        
        </style>
    </head>
    <body>

        <header>
            <h1>Converting The Design in The Picture to Html and CSS</h1>
            <img
                src="https://github.com/Oluwasetemi/css-v3/raw/main/class-notes/image-5.png"
                alt="image to work with" width="400px">
        </header>
        <main id="content">

            <div class="grey">
                <div class="light-grey">
                    <div class="black">
                        <div><p class="pink">
                                An Otter Essay
                            </p></div>

                        <div class="white">

                            <p>Otters have long, slim bodies and relatively
                                short limbs.
                                Their most striking anatomical features are the
                                powerful
                                webbed feet used to swim, and their seal-like
                                abilities
                                holding breath underwater.</p>
                        </div>

                    </div>
                </div>

            </div>
        </main>

    </body>
</html>